{
  "name": "webquake",
  "version": "1.0.0",
  "description": "Node version of WebQuake",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && node ./build && tsc",
    "build:justserver": "rimraf ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node ./build/devserver",
    "start:gameserver": "node ./dist/server/game",
    "debug:gameserver": "nodemon ./dist/server/game"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jszip": "^3.2.1",
    "middleware": "^1.0.0",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@types/node": "^11.11.1",
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^2.1.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.12.1",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "ramda": "^0.26.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "spectre.css": "^0.5.8",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "webpack": "^4.28.4",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  }
}
